=theme-title($size, $padding-bottom)
    font-weight: bolder
    padding-bottom: $padding-bottom
    font-size: $size
    text-transform: uppercase
    
    &:after
        content: ''
        display: block
        border: 1px solid $blue
        width: 20px