.site-container
    max-width: 90%
    margin: 0 auto
    line-height: 1.4

    @media (min-width: 520px)
        flex: 1

    @media (min-width: 800px)
        max-width: 75%
        max-width: 1280px