@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

html
    font-family: 'Roboto', Arial, Helvetica, sans-serif
    color: $black

a
    text-decoration: none
    color: $blue

h2
    padding-bottom: 20px
    padding-top: 40px
