.nav-menu
    width: 100%
    padding-top: 25px
    padding-bottom: 25px

    @media (min-width: 520px)
        flex: 1

    &__list
        display: flex
        flex-direction: row
        justify-content: center

        @media (min-width: 520px)
            justify-content: flex-end

        &__item
            padding-left: 15px
            text-align: center