.come
    display: flex
    flex-direction: column
    padding-top: 30px

    &__title
        +theme-title(1.8rem, 20px)

    &__box
        padding-bottom: 30px
    
    &__nav
        padding-top: 20px

        li
            line-height: 25px
    
    strong
        font-weight: bold