.page-header
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
    border-bottom: 1px solid $blue
    background-color: $blue

    &__logo
        max-width: 85px
    
    a
        color: white