.initiatives
    display: flex
    flex-direction: column
    padding-top: 30px

    &__call
        padding-bottom: 20px

    &__items

        @media (min-width: 520px)
            display: flex
            flex-direction: row
            flex-wrap: wrap

    &__box
        padding-bottom: 45px
        
        @media (min-width: 520px)
            width: 50%
            padding-right: 2%
            &:nth-child(2n)
                padding-left: 2%
                padding-right: 0

        &__title
            +theme-title(1.8rem, 20px)
        
        &__link
            display: block
            padding-top: 10px
