.main-content
    display: flex
    flex-direction: column
    text-align: center
    padding-bottom: 40px
    padding-top: 30px
    border-bottom: 1px solid $blue

    @media (min-width: 800px)
        padding-bottom: 80px
        padding-top: 80px

    &__title
        font-weight: bolder
        font-size: 2.5rem
        padding-bottom: 15px
        text-transform: uppercase

    &__text
        font-size: 1.2rem